<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  
    
  
  <meta name="description" content="My first blog post!">

  <title>First Post</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://mxple.wtf/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://mxple.wtf/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://mxple.wtf/img/apple-touch-icon.png">
  
  <style>

  /* light mode colors */
  /* body { */
  /*   --primary-color: #5871a2; */
  /*   --primary-pale-color: #5871a233; */
  /*   --primary-decoration-color: #5871a210; */
  /*   --bg-color: #ffffff; */
  /*   --text-color: #2f3030; */
  /*   --text-pale-color: #767676; */
  /*   --text-decoration-color: #a9a9a9; */
  /*   --highlight-mark-color: #5f75b020; */
  /**/
  /*   --callout-note-color: #5871a2; */
  /*   --callout-tip-color: #268556; */
  /*   --callout-important-color: #885fc9; */
  /*   --callout-warning-color: #ab6632; */
  /*   --callout-caution-color: #c64e4e; */
  /* } */

  /* dark mode colors */
  /* body.dark { */
  /*   --primary-color: #6f8fd1; */
  /*   --primary-pale-color: #6f8fd166; */
  /*   --primary-decoration-color: #6f8fd112; */
  /*   --bg-color: #1c1c1c; */
  /*   --text-color: #c1c1c1; */
  /*   --text-pale-color: #848484; */
  /*   --text-decoration-color: #5f5f5f; */
  /*   --highlight-mark-color: #8296cb3b; */
  /**/
  /*   --callout-note-color: #6f8fd1; */
  /*   --callout-tip-color: #47976f; */
  /*   --callout-important-color: #9776cd; */
  /*   --callout-warning-color: #ad7a52; */
  /*   --callout-caution-color: #d06161; */
  /* } */
  body {
    --primary-color: #7287fd;
    --primary-pale-color: #7287fd33;
    --primary-decoration-color: #7287fd10;
    --bg-color: #eff1f5;
    --text-color: #4c4f69;
    --text-pale-color: #6c6f85;
    --text-decoration-color: #acb0be;
    --highlight-mark-color: #7287fd20;

    --callout-note-color: #7287fd;
    --callout-tip-color: #179299;
    --callout-important-color: #8839ef;
    --callout-warning-color: #dc8a78;
    --callout-caution-color: #e64553;
  }
  body.dark {
    --primary-color: #b7bdf8;
    --primary-pale-color: #b7bdf833;
    --primary-decoration-color: #b7bdf810;
    --bg-color: #24273a;
    --text-color: #cad3f5;
    --text-pale-color: #a5adcb;
    --text-decoration-color: #6e738d;
    --highlight-mark-color: #b7bdf83b;

    --callout-note-color: #b7bdf8;
    --callout-tip-color: #8bd5ca;
    --callout-important-color: #c6a0f6;
    --callout-warning-color: #f5a97f;
    --callout-caution-color: #ed8796;
  }


  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 56px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 1px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

</style>

  <link rel="stylesheet" href="https://mxple.wtf/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            delimiters: [
                { left: '$$', right: '$$', display: true },
                { left: '$', right: '$', display: false },
                { left: '\\(', right: '\\)', display: false },
                { left: '\\[', right: '\\]', display: true }
            ],
            throwOnError: false
        });
    });
</script>

  <script defer src="https://cloud.umami.is/script.js" data-website-id="75d8f5b5-c3fa-4a2f-a512-35dd1f205b09"></script>

</head>

<body class="post">
  
  <script>
    const theme = sessionStorage.getItem('theme');
    const match = window.matchMedia("(prefers-color-scheme: dark)").matches
    if ((theme && theme == 'dark') || (!theme && match)) {
      document.body.classList.add('dark');
      const hl = document.querySelector('link#hl');
      if (hl) hl.href = 'https://mxple.wtf/hl-dark.css';
    }
  </script>
  
  
<div id="wrapper">
  <div id="blank"></div>
  <aside>
    
    
    
    <button id="back-to-top" aria-label="back to top">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>

    </button>
    
  </aside>
  <main>
    
<header>
  <nav>
    <a href="https:&#x2F;&#x2F;mxple.wtf&#x2F;blog">← Back</a>
  </nav>
</header>


    <div>
      
      
      
      
      <div id="copy-cfg" style="display: none;" data-copy-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;18&quot; height=&quot;18&quot;&gt;&lt;path d=&quot;M6.9998 6V3C6.9998 2.44772 7.44752 2 7.9998 2H19.9998C20.5521 2 20.9998 2.44772 20.9998 3V17C20.9998 17.5523 20.5521 18 19.9998 18H16.9998V20.9991C16.9998 21.5519 16.5499 22 15.993 22H4.00666C3.45059 22 3 21.5554 3 20.9991L3.0026 7.00087C3.0027 6.44811 3.45264 6 4.00942 6H6.9998ZM5.00242 8L5.00019 20H14.9998V8H5.00242ZM8.9998 6H16.9998V16H18.9998V4H8.9998V6Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;
" data-check-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;18&quot; height=&quot;18&quot;&gt;&lt;path d=&quot;M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;
"></div>
      
      <article class="prose">
        <h1>First Post</h1>
        <div id="post-info">
          <div id="date">
            <span id="publish">Mar 31, 2025</span>
            <br>
            <span class="reading-time"><em>1 minute read</em></span>
          </div>

          
        </div>

        
        

        

        <p>I've wanted to start this blog for months now, but something (usually minor)
has always gotten in the way. My latest project, a chess engine, and my recent
discovery of <a rel="nofollow noreferrer" href="https://www.getzola.org/">Zola</a> has given me content to write
about and the tooling to start.</p>
<p>My goal with this blog is mainly personal: to ensure I know what I think I know
(it helps to get things sorted out on paper), and to document non-trivial
technical discoveries for my future self. Of course, I also hope any readers
stumbling upon this blog might find the information here useful or at the very
least, mildly interesting.</p>
<p>Hopefully, I continue this blog for a long time :)</p>

      </article>

      
      

      
      
      <div class="giscus"></div>
      <script src="https://giscus.app/client.js"
        data-repo="mxple/mxple.github.io"
        data-repo-id="R_kgDOHoRoow"
        data-category="Announcements"
        data-category-id="DIC_kwDOHoRoo84CopfF"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="http://mxple.wtf/giscus_light.css"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

      
    </div>

    


<footer>
  <div class="left">
    <div class="copyright">
      copyleft 🄯 use everywhere
      
      <span>|</span>
      <!-- Built with <a href="https://www.getzola.org" rel="noreferrer" target="_blank">zola</a> and <a href="https://github.com/isunjn/serene" rel="noreferrer" target="_blank">serene</a> -->
        made with ♡ by mxple
      
    </div>
  </div>

  <div class="right">
    
    
      
    
    
    <a id="rss-btn" href="https://mxple.wtf/blog/feed.xml">RSS</a>
    
    

    
    
    
    <button id="theme-toggle" aria-label="theme switch">
      <span class="moon-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>
</span>
      <span class="sun-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z" fill="currentColor"></path></svg>
</span>
    </button>
    
  </div>
</footer>




<dialog id="rss-mask">
  <div>
    <a href="https:&#x2F;&#x2F;mxple.wtf&#x2F;blog&#x2F;feed.xml">https:&#x2F;&#x2F;mxple.wtf&#x2F;blog&#x2F;feed.xml</a>
    
    
    <button autofocus aria-label="copy" data-link="https:&#x2F;&#x2F;mxple.wtf&#x2F;blog&#x2F;feed.xml" data-copy-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;18&quot; height=&quot;18&quot;&gt;&lt;path d=&quot;M6.9998 6V3C6.9998 2.44772 7.44752 2 7.9998 2H19.9998C20.5521 2 20.9998 2.44772 20.9998 3V17C20.9998 17.5523 20.5521 18 19.9998 18H16.9998V20.9991C16.9998 21.5519 16.5499 22 15.993 22H4.00666C3.45059 22 3 21.5554 3 20.9991L3.0026 7.00087C3.0027 6.44811 3.45264 6 4.00942 6H6.9998ZM5.00242 8L5.00019 20H14.9998V8H5.00242ZM8.9998 6H16.9998V16H18.9998V4H8.9998V6Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;
" data-check-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;18&quot; height=&quot;18&quot;&gt;&lt;path d=&quot;M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;
" >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M6.9998 6V3C6.9998 2.44772 7.44752 2 7.9998 2H19.9998C20.5521 2 20.9998 2.44772 20.9998 3V17C20.9998 17.5523 20.5521 18 19.9998 18H16.9998V20.9991C16.9998 21.5519 16.5499 22 15.993 22H4.00666C3.45059 22 3 21.5554 3 20.9991L3.0026 7.00087C3.0027 6.44811 3.45264 6 4.00942 6H6.9998ZM5.00242 8L5.00019 20H14.9998V8H5.00242ZM8.9998 6H16.9998V16H18.9998V4H8.9998V6Z" fill="currentColor"></path></svg>

    </button>
  </div>
</dialog>



  </main>
</div>

  
<script src="/js/lightense.min.js"></script>


  <script src="https://mxple.wtf/js/main.js"></script>
</body>

</html>
